# Oracle Cloud Database Configuration
ORACLE_HOST=your_host_here
ORACLE_PORT=1522
ORACLE_USER="your_username_here"
ORACLE_PASSWORD="your_password_here"
ORACLE_SERVICE_NAME=your_service_name_here
ORACLE_SSL=true
ORACLE_RETRY_COUNT=20
ORACLE_RETRY_DELAY=3

# Next SELF URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# Admin Credentials for CSV Download
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_password_here
